kotlin.code.style=official

publishing.project.group=io.github.sgpublic
publishing.project.version=1.0.0-alpha01
publishing.project.name=gradle-buildsrc-utils
publishing.project.url=https://github.com/sgpublic/gradle-buildsrc-utils
publishing.license.name=The Apache License, Version 2.0
publishing.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
publishing.issue.system=GitHub
publishing.issue.url=https://github.com/sgpublic/gradle-buildsrc-utils/issues
publishing.smc.connection=scm:git:git://github.com/sgpublic/gradle-buildsrc-utils.git
publishing.smc.developerConnection=scm:git:git@github.com:sgpublic/gradle-buildsrc-utils.git
publishing.smc.url=https://github.com/sgpublic/gradle-buildsrc-utils
